{
  "expo": {
    "name": "zkt-payroll-mobile",
    "slug": "zkt-payroll-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.company.zktpayroll"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "http://localhost:5000/api",
      "wsUrl": "ws://localhost:5000"
    }
  }
}